# TheAlchemist

./: .gitignore  Game1.cs  GameConfig.cs  Program.cs  TheAlchemist.csproj  TheAlchemist.slnx
Campaign/: CampaignJson.cs  CampaignManifest.cs  DialoguePortraitPaths.cs  DialogueScript.cs  LoadedCampaign.cs  MissionDefinition.cs
Content/: Content.mgcb
Content/Fonts/: MenuButton.spritefont  Roboto.spritefont  Title.spritefont
Content/data/campaign/: campaign.json
Content/data/campaign/dialogue/: interlude_0.json  interlude_1.json  intro.json  outro.json
Content/data/campaign/missions/: second_mission.json  tutorial.json
Core/: GameFlow.cs  SelfContainedFramework.cs
Persistence/: MapFileStore.cs  SaveStore.cs  SettingsStore.cs
Screens/: CampaignDebugStoryScreen.cs  CampaignDialogueScreen.cs  LevelEditorScreen.cs  MainMenuScreen.cs  PauseMenuScreen.cs  WorldPlayScreen.cs
World/: EditorLooseArtLoader.cs  EditorMapData.cs  LooseArtImageDimensions.cs  MapOverlayDraw.cs  OverlayFootprintCollision.cs  OverlayFootprintLayout.cs  ProcTileMap.cs  RoomView.cs  TerrainRules.cs  TileTerrain.cs  WorldState.cs
art_gen/: _gen_hero_8dir_pose_ipa_workflow.py  comfyui_npc_img2img_workflow.json  hero-8dir-img2img-rust-gold-8-queued.json  hero-8dir-img2img-rust-gold-8.json  hero-8dir-prompt-pack-rust-gold-8.txt  hero-8dir-walkA-img2img-rust-gold-8-queued.json  hero-8dir-walkA-pose-ipadapter-rust-gold-8-queued.json  hero-8dir-walkA-v3-SETUP.txt  hero-8dir-walkB-img2img-rust-gold-8-queued.json  object-gen.txt  test-workflow-2-rust-gold-8.json  test-workflow-2.json  tile36-level-editor-rust-gold-8-SETUP.txt  tile36-level-editor-rust-gold-8.json
